framework/apis/config/v1alpha1/slime_boot.proto

/*
 * @Author: yangdihang
 * @Date: 2020/5/21
 */

syntax = "proto3";

import "config.proto";
import "k8s.io/api/core/v1/generated.proto";

package slime.config.v1alpha1;

option go_package = "slime.io/slime/framework/apis/config/v1alpha1";

message SlimeBootStatus {}

message SlimeBootSpec {
  repeated Config module = 1;
  Component component = 2;
  string namespace = 3;
  string istioNamespace = 4;

  // workload config
  int32 replicaCount = 5;
  Image image = 6;
  k8s.io.api.core.v1.PodSecurityContext podSecurityContext = 7;
  k8s.io.api.core.v1.SecurityContext containerSecurityContext = 8;
  k8s.io.api.core.v1.ResourceRequirements resources = 9;
  map<string, string> nodeSelector = 10;
  repeated k8s.io.api.core.v1.Toleration tolerations = 11;
  k8s.io.api.core.v1.Affinity affinity = 12;
  repeated k8s.io.api.core.v1.Volume volumes = 13;
  repeated k8s.io.api.core.v1.VolumeMount volumeMounts = 14;
  repeated k8s.io.api.core.v1.LocalObjectReference imagePullSecrets = 15;

  Service service = 16;
  ServiceAccount serviceAccount = 17;

  repeated string args = 18;
  repeated k8s.io.api.core.v1.EnvVar env = 19;
}

message ServiceAccount { bool create = 1; }

message Component {
  repeated string globalSidecarNamespace = 1;
  bool reportServer = 2;
  GlobalSidecar globalSidecar = 3;
}

message Image {
  string repository = 1;
  string tag = 2;
  string pullPolicy = 3;
}

message Service {
  string type = 1;
  int32 port = 2;
  int32 auxiliaryPort = 3;
  int32 logSourcePort = 4;
}

message GlobalSidecar {
  bool enable = 1;
  int32 port = 2;
  int32 probePort = 3;
  int32 replicas = 4;
  message SidecarInject {
    bool enable = 1;
    string mode = 2;
    map<string, string> annotations = 3;
    map<string, string> labels = 4;
  }
  SidecarInject sidecarInject = 5;
  Image image = 6;
  k8s.io.api.core.v1.ResourceRequirements resources = 7;

  string legacyFilterName = 8;
}
